{
	"manifest_version": 2,
	"name": "Lemmy Modern UI Theme",
	"version": "1.3.2",
	"description": "Modifies the CSS styles on Lemmy instances to create a modern looking theme.",

	"content_scripts":
	[
		{
			"js": ["dist/content-script.js"],
			"matches":
			[
				"*://*/*"
			]
		}
	]
}
