{
  "name": "lemmy-modern-ui-theme",
  "version": "1.0.0",
  "description": "This Firefox extension replaces the CSS styles on Lemmy instances to create a modern looking theme.",
  "main": "content-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css-common": "sass --no-source-map ./theme/common.scss ./dist/_common.css",
    "build-css-light": "sass --no-source-map ./theme/light.scss ./dist/_light.css",
    "build-css-dark": "sass --no-source-map ./theme/dark.scss ./dist/_dark.css",
    "build-theme": "npm run build-css-light && npm run build-css-dark && npm run build-css-common && node build-theme.js",
    "build-addon": "zip -r -FS lemmy-modern-ui-addon.zip 'manifest.json' 'LICENSE' 'dist/_common.css' 'dist/content-script.js'",
    "build": "webpack && npm run build-css-common && npm run build-addon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkrasicki/lemmy-modern-ui-theme-addon.git"
  },
  "keywords": [],
  "author": "pkrasicki",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/pkrasicki/lemmy-modern-ui-theme-addon/issues"
  },
  "homepage": "https://github.com/pkrasicki/lemmy-modern-ui-theme-addon#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "to-string-loader": "^1.2.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  }
}
